# fem

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  Gruntfile.js  README.md  build.xml  copywartoasset.xml  package.json  pom.xml
.externalToolBuilders/: ant-copy-war-to-asset.launch
assets/www/: boilerplate.js  index.html
assets/www/static-resources/components/fbapi/: fbapi-android.js  fbapi.js
assets/www/static-resources/components/googleapi/: googleapi-android.js  googleapi.js
assets/www/static-resources/core/: envvariables.js  sandbox.js
assets/www/static-resources/modules/fem-util/: fem-util.js
deployscript/: backtolocal.cmd  deployscript.bat  deployscript.cmd  qadeployscript.bat
r-js-optimizer/tools/: build.js  r.js
src/com/fem/: FemServlet.java
src/com/fem/entities/: ExpenseEntity.java  ExpenseInfo.java  GroupEntity.java  GroupMemberMapping.java  IOUEntity.java  UserEntity.java
src/com/incognito/femandroid/: FEMLocal.java
war/: .gitignore  boilerplate.js  builtfem.appcache  fem.appcache  index.html  login.html
war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
war/static-resources/bootloaders/bootloader/: bootloader.js
war/static-resources/bootloaders/fembootloader/templates/: bootloadertemplate.html
war/static-resources/bootloaders/loginbootloader/: loginbootloader.js
war/static-resources/bootloaders/loginbootloader/templates/: bootloadertemplate.html
war/static-resources/components/fbapi/: fbapi.js
war/static-resources/components/fbgraph-implementer/: fbgraph-implementer.js
war/static-resources/components/fbgraph-initializer/: fbgraph-initializer.js
war/static-resources/components/googleapi/: googleapi.js
war/static-resources/components/login/: login.js
war/static-resources/components/login/css/: login.css
war/static-resources/components/login/templates/: loginform.html
war/static-resources/components/loginform/css/: loginform.css
war/static-resources/components/loginform/templates/: loginform.html
war/static-resources/core/: debugmode.js  envvariables.js  facade.js  locallayer.js  mediator.js  sandbox.js
war/static-resources/libraries/backbone/: backbone.js
war/static-resources/libraries/handlebars/: handlebarshelpers.js
war/static-resources/libraries/require/: css.js
war/static-resources/modules/addgroup/: addgroup.js
war/static-resources/modules/addgroup/css/: addgroup.css
war/static-resources/modules/addgroup/templates/: addgrouptemplate.html
war/static-resources/modules/dashboard/: dashboard.js
war/static-resources/modules/dashboard/templates/: dashboardtemplate.html
war/static-resources/modules/expensehistory/css/: expensehistory.css
war/static-resources/modules/expensehistory/templates/: detailexpenseview.html  expense.html  expensehistory.html
war/static-resources/modules/fem/: fem.js
war/static-resources/modules/fem-add-group/: fem-add-group.js
war/static-resources/modules/fem-component-manager/: fem-component-manager.js
war/static-resources/modules/fem-friend-manager/: fem-friend-manager.js
war/static-resources/modules/fem-friend-manager/templates/: femfriendtemplate.html
war/static-resources/modules/fem-group-manager/: fem-group-manager.js
war/static-resources/modules/fem/css/: fem.css
war/static-resources/modules/fem/templates/: femtemplate.html
war/static-resources/modules/femcomponentmanager/: femcomponentmanager.js
war/static-resources/modules/groupmanager/: groupmanager.js
war/static-resources/modules/newexpense/: newexpense.js
war/static-resources/page-js/: boilerplate.js  fem.js  login.js
(+57 files in other folders)
